# LUBRIAGSA

./: nb-configuration.xml  pom.xml
sql/: query.sql
sql scripts/: CreacionTablas.sql
sql/carpetas/: procFindAllPersonaTest.sql
src/main/java/com/mx/proyecto/config/: Routes.java
src/main/java/com/mx/proyecto/controller/: EjemploController.java  PersonaTestController.java  ProcesosController.java  loginController.java
src/main/java/com/mx/proyecto/dao/: GenerarOrdenRepository.java  Objeto_test.java  PersonaTestRepository.java
src/main/java/com/mx/proyecto/entities/: PersonaTest.java
src/main/java/com/mx/proyecto/helpers/: Utilerias.java
src/main/resources/: spring.xml
src/main/webapp/WEB-INF/: springmvc-servlet.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
src/main/webapp/WEB-INF/views/modals/: modalEditarProducto.jsp  modalEjemplo.jsp
src/main/webapp/WEB-INF/views/procesos/: generarOrden.jsp  guardarOrden.jsp
src/main/webapp/WEB-INF/views/templates/: header.jsp  scriptsImports.jsp  stylesImports.jsp
src/main/webapp/resources/css/: components.css  index.css
src/main/webapp/resources/js/: CrudPersonaTest.js  generarOrden.js  guardarOrden.js
