
#-------------------------------------------------------------------------------
# Oracle Settings
jdbc.dataSourceOracle=org.springframework.jdbc.datasource.DriverManagerDataSource
jdbc.driverClassNameOracle=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.urlOracle=jdbc:sqlserver://localhost:1433;databaseName=LUBRIAGSA
jdbc.credencial1Oracle=Juan
jdbc.credencial2Oracle=11223344
# Properties that control the population of schema and data for a new data source
#jdbc.initLocationMySql=classpath:db/mysql/initDB.txt
#jdbc.dataLocationMySql=classpath:db/mysql/populateDB.txt

# Property that determines which database to use with an AbstractJpaVendorAdapter
#jpa.databaseMySql=MYSQL
#jpa.showSqlMySql=true